<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMP TRAVEL</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('./1.jpg'); ;
        }
    </style>
    
    </head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>TEMP TRAVEL</h1>
            <h4>Travel around the world with us!</h4>
        </div>
        <div class="button">
            <a href="" class="btn" target="_blank">WATCH NOW</a>
            <a href="reservation.html" class="btn">BOOK NOW</a>
        </div>
    </header>
</body>
</html>